@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: var(--font-family);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--background);
}
/* ============================= */

:root {

  --orange: #be7200;
  --redWine: #580000;
  --black: #000000;
  --background: #fbfbfb;
  --swiperBtnColor: #c4c4c4;
  --whatsapp: white;
  --font-family: 'Poppins';
}

/* =============================== */

/* ============== Swiper ============ */

html,
body {
  /* position: relative; */
  height: 100%;
}

body {
  background: var(--background);
  font-family: var(--font-family);
  font-size: 14px;
  color: var(--black);
  margin: 0;
  padding: 0;
}
*/ .swiper {
  max-width: 100%;
  max-height: 100%;
  position: relative;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--background);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.swiper-button-next {
  background-color: var(--swiperBtnColor);
  color: var(--black);
  padding: 2rem;
  opacity: 0.5;
}

.swiper-button-prev {
  background-color: var(--swiperBtnColor);
  color: var(--black);
  padding: 2rem;
  opacity: 0.5;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: var(--black);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 0.6;
}

/* ===== /Swiper ===== */

.container {
  /* margin: 1rem 1rem; */
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: +10;
  display: flex;
  margin: 4rem 4rem;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-height: 7.43rem;
  max-width: 7.43rem;
  z-index: 11;
}

ul {
  display: flex;
}

ul li {
  margin: 0.5rem;
  background-color: var(--black);
  color: var(--background);
  border-radius: 0.4rem;
  padding: 0.3rem 0.5rem;
}
ul li a {
  color: var(--background);
}

ul li:hover {
  background-color: var(--redWine);
  transform: translateY(-0.2rem);
  transition: 0.2s;
}

.title {
  position: absolute;
  background-color: var(--swiperBtnColor);
  opacity: 0.5;
  z-index: 10;
  margin: 15.5rem 8rem 0 8rem;
  padding: 1rem 1rem;
  text-align: center;
}

h1.home-title {
  margin: 0 4rem;
  font-size: 20pt;
  font-weight: 700;
  color: var(--black);
  opacity: 1;
}

.home-p {
  margin: 2rem 5rem 0;
  font-size: 16pt;
  color: var(--black);
  opacity: 1;
  z-index: 20;
}

.fotos {
  max-width: 20rem;
  height: 15rem;
  border-radius: 1rem;
  margin: 1rem 1rem;
}

.pictures {
  display: flex;
  flex-wrap: wrap;
  background-color: #cfcfcf;
  justify-content: center;
}

.services {
  background-color: #f8f8f8;
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  margin: 2rem 4rem;
}

.services-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 5rem 5rem;
}

.card {
  background-color: var(--black);
  border: solid var(--background) 0.2rem;
  border-radius: 1rem;
  color: var(--background);
  padding: 3rem;
}

.icon {
  background-color: var(--black);
  width: 2.5rem;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.card-p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.card a:hover {
  border: var(--background) solid 1px;
  border-radius: 0.2rem;
  padding: 0.1rem 0.2rem;
  background-color: var(--redWine);
  transform: translateY(-0.2rem);
  transition: 0.2s;
}

.footer {
  display: grid;
  padding: 2rem 0 4rem 0;
  grid-template-columns: 1fr 1fr;
  background-color: var(--black);
}

.footer h2 {
  color: var(--orange);
  padding-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.footer a {
  display: flex;
  margin-left: 2rem;
  color: var(--background);
}

.network {
  text-align: end;
  margin-right: 7rem;
}
.network h3 {
  color: var(--background);
  font-size: 1.5rem;
}

.social-media {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 6rem;
  color: var(--background);
}
.social-media img {
  width: 1.5rem;
  height: 1.5rem;
}

.social-media a:hover {
  border: var(--background) solid 1px;
  border-radius: 0.2rem;
  /* padding: 0.1rem 0.2rem; */
  background-color: var(--redWine);
  transform: translateY(-0.2rem);
  transition: 0.2s;
}
footer p {
  color: var(--background);
  font-size: 14px;
  margin-right: -5rem;
}

/* WHATSAPPBTN */

a.whatsapp-link{
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  width: 3rem;
  height: 3rem;
  z-index: 1000;
  background-color: #25d366;
  color: var(--whatsapp);
  text-align: center;
  font-size: 1.87rem;
  border-radius: 3.12rem;
  box-shadow: .1rem .1rem .1rem #888; 

}

.fa-whatsapp{
  border-radius: 3.12rem;
}

a.whatsapp-link:hover{
  transform: translateY(-.5rem);
  transition: .2s;
}

/* RESPONSIVIDADE */

@media(max-width: 1440px) {
  div.title{
    margin-top: 22rem;
  }

  h1.home-title{
    font-size: 2.5rem;
  }
  p.home-p{
    font-size: 2rem;
  }
}

@media(max-width: 1024px) {
  div.title{
    margin-top: 15rem;
  }

  h1.home-title{
    font-size: 1.5rem;
  }
  p.home-p{
    font-size: 1.1rem;
  }
}

@media(max-width: 768px) {
  .logo {
    max-height: 5rem;
    max-width: 5rem;
    z-index: 11;
  }
  
  ul {
    display: flex;
  }
  
  ul li {
    margin: 0.5rem;
    background-color: var(--black);
    color: var(--background);
    border-radius: 0.4rem;
    padding: 0.3rem 0.5rem;
  }
  ul li a {
    color: var(--background);
  }
  
  div.title{
    margin-top: 15.5rem ;
  }

  h1.home-title{
    font-size: 1rem;
  }

  p.home-p{
    font-size: .8rem;
  }

/* FOOTER  */
  .footer h3{
    font-size: 1.1rem;
  }

  .network .social-media{
    margin-right: 4rem;
  }

  .footer p{
    text-align: center;
    font-size: .5rem;
  }
}

@media(max-width: 425px){
  
  #header{
    margin: 1rem 1rem;
  }

  ul {
    display: none;
    opacity: 0;
  }

  div.title{
    margin: 20rem 2rem 0 2rem;
      }

  h1.home-title{
    font-size: .8rem;
    margin: 0 0 1rem 1rem;
  }

  .home-p{
    font-size: .5rem;
    margin: 0;
  }

  .services h2{
    font-size: 1.2rem;
  }

  .services-cards{
    display: block;
  }

  .card{
    padding: 1rem;
  }

  .footer{
    display: block;
  }

  .footer h3{
    margin: 1rem 0;
  }

  .social-media{
    margin: 1rem 0;
  }

  .social-media p{
    text-align: center;
  }
}

@media(max-width: 375px){
  .card{
    padding: .5rem;
 }

 h1.home-title{
  margin-bottom: .5rem;

}

@media(max-width: 320px){
  h1.home-title{
    font-size: .75rem;
    margin-bottom: .5rem;
  }

  .title .home-p{
    font-size: .7rem;
  }

  .card{
    padding: .1rem;
    width: 100%;
  }
}


/* ====MENU mobile ==== */
/* nav .menu ul li {
  display: none;
}

nav,
ul,
li,
a {
  display: none;
  opacity: 0;
  visibility: none;
}

nav .icon-person {
  opacity: 0;
  visibility: none;
}

.icon-close {
  opacity: 0;
  display: none;
  visibility: none;
  color: var(--background);
}
.icon-person {
  color: var(--background);
  position: absolute;
  top: 1rem;
  right: 1rem;
  /* justify-content: flex-end; */
/* font-size: 2rem; */
}

/* ======== /menu> */

/* .searchBar {
  display: flex;
  width: 18.56rem;
  height: 2rem;
  border: none;
  border-radius: 6px 0 0 6px;
  margin: 0 0 0 1rem;
}

.searchBtn {
  width: 2rem;
  height: 2rem;
  background-color: var(--redWine);
  color: var(--black);
  border: none;
  border-radius: 0 6px 6px 0;
} */
